/*!
 * 
 * Developed by: Saforian
 *
 * Developed for: Sowal
 *
 *
 */
@import "core.less";

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
audio:not([controls]) {
	display: none;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
:focus {
	outline:none;
	border:none;
}
a:focus {
	outline: none;
	border:none;
}
a:hover, a:active {
	outline: 0;
}

body {
	background: @bg-colour;
	font-size:@base-size;
	.marpad(0px, 0px);
	.helvetica;
}
hr {
	height:1px;
	.marpad(0 0 20px 0, 0);
	border:0;
	border-bottom:1px solid @light-gray;
	border-top:1px solid @white;
	clear:both;
	overflow:0;
}
a {
	color: @link-colour;
	text-decoration: none;
}
a:hover {
	color: @link-colour-hover;
	text-decoration: underline;
}
p {
	font-size: 1.8em;
	line-height: 1.8em;
	color: @dark-gray;
	margin: 0;
	padding: 0;
	font-family: @sans-serif;
	margin-bottom: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 700;
	text-rendering: optimizelegibility;
	line-height:1.2em;
	a {
		font-weight:normal;
		&:hover {
			
		}
	}
}
h1 {
	font-size: 2.6em;
	font-family: @sans-brandon;
	font-weight: 300;
	color: @dark-gray;
	text-align: left;
	line-height: 1.4em;
	text-transform: uppercase;
	margin-bottom: 20px;
}
h1.serif {
	font-size: 2.4em;
	font-family: @serif;
	font-style: italic;
	font-weight: 600;
	color: @dark-gray;
	text-align: center;
	line-height: 1.4em;
	margin-bottom: 0px;
	text-transform: none;
}
h1.blue {
	color: @brand;
}
h2 {
	font-size: 2.0em;
	font-family: @sans-brandon;
	text-transform: uppercase;
	font-weight: 300;
	color: @brand;
	line-height: 1.4em;
	margin-bottom: 20px;
	a {
		text-decoration: none;
		color: @brand;
		&:hover {
			text-decoration: none;
			color: darken(@brand, 5%);
		}
	}
}
h2.black {
	color: #000;
}
h2.gray {
	color: @dark-gray;
}
h3 {
	font-size: 1.8em;
}
h4 {
	font-size: 1.6em;
}
h5 {
	font-size: 1.4em;
}
h6 {
	font-size: 1.3em;
}
.center-text {
	text-align: center;
}
	
/****** LISTS ******/
ul, ol {
	padding: 0;
	margin: 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}
ul {
	list-style: none;
}
ol {
	list-style: decimal;
}
li {
	line-height: 1;
}

/****** FORMS ******/
form {
	.form-group {
		
	}
	.input-group {
		font-family: @sans-serif;
	}
	input, textarea, button, select, {
		font-family: @sans-serif;
		font-size: 1.8em;
		font-weight: normal;
	}
	label {
		display:block;
		margin: 0;
		font-size: 1.8em;
		line-height: 1.8em;
		font-family: @sans-brandon;
	}

	select,
	textarea,
	input[type="text"],
	input[type="password"] {
		.inline-block(18px);
	  height: 18px;
	  padding: 4px;
	  margin-bottom: 9px;
	  color: @dark-gray;
	
	}

	textarea,
	input[type="text"],
	input[type="password"] {
		background-color: @white;
		border: 1px solid @light-gray;
		#CSS3 > .border-radius(3px);
		#CSS3 > .inset-box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.075) );
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}

	select {
		
	}	
	input[type="text"], input[type="password"]{
		
	}

	textarea {
		height:auto;
		overflow:auto; /*remove scrollbar in IE*/
	}
	button,
	input[type="submit"] {
		cursor:pointer;
		&:hover{

		}
		&:focus {
			border:1px solid @focus-border;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			#CSS3 > .double-box-shadow();
		}
	}
}

/****** BUTTONS & LINKS ******/
.btn-main,
.btn-secondary,
.btn-gray {
	.inline-block(@btn-height);
	.marpad(0 0 10px, 5px 10px);
	#CSS3 .border-radius(5px);
	#CSS3 .double-box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05));
	font-weight:bold;
	font-size:1.2em;
	text-align:center;
	&:hover {
		text-decoration: none;
	}
	&:active {
		
	}
}
.btn-main {
	color: @btn-type;
	background: @brand2;
	&:hover {
		background: darken(@brand2,7%);
		color: @btn-type;
		
	}
	&:active, &.active {
		background:darken(@brand2,7%);
	}
}

.btn-secondary {
	color: @btn-type;
	background: @brand;
	&:hover {
		background: darken(@brand,7%);
		color:@btn-type;
	}
	&:active, &.active {
		background: darken(@brand,7%);
	}
}

.btn-gray {
	background: #a7a7a7;
	color: @btn-type;
	&:hover {
		background: @brand;
		color: @btn-type;
	}
	&:active, &.active {
		background: @brand;
		color: @btn-type;
	}
}

.btn-journal {
	width: 240px;
	padding: 11px 0;
	text-transform: uppercase;
	font-size: 1.8em;
	font-family: @sans-brandon;
	font-weight: 300;
	text-align: center;
	@media(max-width: 650px) {
		width: 48%;
		font-size: 1.5em;
	}
}

.btn-gray,
.btn-main,
.btn-secondary {
	&.larger{
		display:block;
		font-size:2em;
		width:300px;
		.marpad(10px, 15px);
	}
	&.large {
		display: block;
		width: 96%;
		height: 35px;
		font-size: 1.8em;
		font-family: @sans-brandon;
		text-transform: uppercase;
		font-weight: 600;
	}
	&.medium {
		display:block;
		font-size:1.6em;
		width:200px;
		.marpad(10px, 10px);
	}
	&.small {
		display:block;
		width: 140px;
		height: 35px;
		/*padding: 10px;*/
		font-size: 1.8em;
		font-family: @sans-brandon;
		text-transform: uppercase;
		font-weight: 600;
	}
	&.smaller {
		display:block;
		width: 100px;
		.marpad(10px, 10px);
		font-size: 1.1em;
	}
	&.buy {
		display: inline-block;
		font-family: @sans-brandon;
		margin: 0 0 10px 30px;
		padding: 7px 20px;
		font-size: 1.8em;
		text-transform: uppercase;
		font-weight: 300;
		float: right;
	}
}

/* btn align and sets*/
.ctr-btn {
	.btn-main,
	.btn-secondary,
	.btn-gray {
		margin: 0 auto 10px;
	}
}

.btn-set {
	margin: 0 0 10px 0;
	a {
		position:relative;
		float:left;
		#CSS3 > .border-radius(0);
		margin-bottom: 0px;
		margin-left: -1px;
		&:last-child {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		&:first-child {
			#CSS3 > .border-radius(5px 0 0 5px);
		}
	}
}

.btn-set-dropdown {
	position:relative;
	.inline-block(@btn-height);
	& > a {
		float: left;
		#CSS3 > .border-radius(0);
		margin-bottom: 0px;
		margin-left: -1px;
		&:first-child {
			#CSS3 > .border-radius(5px 0 0 5px);
		}
		&.drop {
			#CSS3 > .border-radius(0 5px 5px 0);
		}
		.carat {
			text-indent: -999999px;
			display: block;
		}
	}
	ul {
		display: none;
		position:absolute;
		top: 100%;
		right:0;
		z-index: 200;
		#CSS3 > .border-radius(3px);
		.marpad(2px 0 0 0, 4px 0);
		min-width: 120px;
		background: lighten(@brand,20%);
		border:1px solid lighten(@brand,5%);
		li {
			a{
				float: none;
				display:block;
				padding:5px 15px;
				background: lighten(@brand,20%);
				color:@dark-gray;
				font-size: 1.2em;
				&:hover {
					background:darken(@brand,20%);
					color: @white;
					text-decoration: none;
				}
				&:active {
					
				}
			}
			&:first-child a {

			}
			&:last-child a {

			}
		}
	}	
}


/******clearfix ******/

header,
footer,
.row-fluid,
.group,
.form-group,
.input-group {
	zoom:1;
	&:before {
		display: table;
		content: "";
	}
	&:after {
		display: table;
		content: "";
		clear:both;
	}
}

/****** HELPERS ******/
.bump { font-size:1.4em; }
.unbump { font-size:.75em; }
.al-l { text-align:left; }
.al-c { text-align:center; }
.al-r { text-align:right; }
.rel { position:relative; }
.abs { position:absolute; }
.fix { position:fixed; }

/****** Samples ******/
.box {
	background:@bg-colour-two;
	color:@mid-gray;
	#CSS3 > .border-radius(10px);
	#CSS3 > .box-shadow();
	header {
		.marpad(0 0 10px, 10px);
		border-bottom:1px solid @light-gray;
	}
	footer.spacer {
		padding: 60px 0;
	}
}
.inline-box {
	background:@brand;
	.inline-block(25px);
	.adjust-colour(dark, #333);
}


/****** Pre-nav ******/

#pre-nav {
	.back-wrap {
		margin: 0 auto;
		max-width: 1200px;
		background: url('../img/pre-nav-water.png') no-repeat center center;
		background-size: 100%;
		.interior-wrap {
			background: url('../img/pre-nav-back.png') no-repeat center bottom;
			max-width: 575px;
			margin: 0 auto;
			text-align: center;
			padding: 45px 0 130px;
			p {
				color: #383d40;
				font-size: 2.4em;
				margin-top: 35px;
				font-family: @sans-proxima;
				font-weight: 600;
				line-height: 1.2em;
				@media(max-width: 1050px) {
					padding: 0 50px;
				}
				@media(max-width: 850px) {
					padding: 0 100px;
				}
				@media(max-width: 700px) {
					font-size: 2em;
				}
				@media(max-width: 500px) {
					padding: 0 85px;
				}
			}
		}
	}
}

#shownOnlyOnceADay {
	display: none;
}


/****** Nav ******/

#nav {
	padding: 0;
	@media(max-width: 1300px) {
		padding: 0 @column-gutter;
	}
	.nav-interior-wrap {
		.logo {
			float: left;
		}
		.links {
			float: right;
			ul {
				margin-top: 25px;
				li {
					display: inline;
					padding: 0 0 0 10px;
					a {
						font-size: 1.8em;
						text-transform: uppercase;
						color: @dark-gray;
						font-family: @sans-brandon;
						font-weight: 600;
						padding: 0 15px 13px;
						&:hover {
							background: url('../img/nav-link-back-water.png')  no-repeat bottom;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

.container-nav-nofixed {
	position: absolute;
}
.container-nav-fixed {
	position: fixed;
	top: 0px;
}

.stuck {
	position: fixed;
	top: 0px;
}





/****** Nav ******/
	
#sub-nav {
	ul {
		font-family: @sans-brandon;
		font-size: 1.6em;
		text-align: center;
		font-weight: 600;
		li {
			display: inline;
			a {
				text-transform: uppercase;
				padding: 0 20px;
				color: #fff;
				text-decoration: none;
				&:hover, &.active {
					color: #000;
					text-decoration: none;
				}
			}
		}
	}
}










/***** Homepage ******/

#home-content {
	
	.interior-wrap {
		margin: 50px auto 80px;
		#home-bottom {
			margin-top: 65px;
			position: relative;
			.background {
				margin: 0 auto;
				display: block;
				text-align: center;
				top: -1px;
				position: absolute;
				z-index: 10;
			}
			.tab {
				position: relative;
				padding-bottom: 40px;
				img {
					position: absolute;
				}
			}
			.bottom {
				margin-top: 15px;
				h2 {
					text-align: center;
				}
				p {
					text-align: center;
					margin: 0 50px;
					font-size: 1.6em;
					line-height: 1.6em;
				}
			}
			.wrap {
				margin-bottom: 40px;
			}
		}
	}
}






/* Slider Wrapper */
	
.slider-wrapper {
	width: 100%;
	/* height: 1000px; */
	height: 900px;
	overflow: hidden;
	position: relative;
	@media (max-width: 1600px) {
		width: 100%;
		height: auto;
	}
	.nivoSlider {
		position: relative;
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.nivoSlider img {
		position: absolute;
		top: 0px;
		left: 0px;
		max-width: none;
	}
	.nivo-main-image {
		display: block !important;
		position: relative !important; 
		width: 100% !important;
	}
	.nivo-directionNav a {
		position: absolute;
		top: 45%;
		z-index: 9;
		cursor: pointer;
	}
	.nivo-prevNav {
		position: absolute;
		top: 400px;
		left: -5px;
		cursor: pointer;
		background: url('/sowal_assets/img/home-top-photo-previous.png') no-repeat center center rgba(255, 255, 255, 0.5);
		width: 70px;
		height: 65px;
		text-indent: -9999px;
	}
	.nivo-nextNav {
		position: absolute;
		top: 400px;
		right: -5px;
		cursor: pointer;
		background: url('/sowal_assets/img/home-top-photo-next.png') no-repeat center center rgba(255, 255, 255, 0.5);
		width: 70px;
		height: 65px;
		text-indent: -9999px;
	}
	.btn-hover {
		-webkit-transition: all 0.3s ease-in-out;
		background-color: rgba(255, 255, 255, 1);
	}
	.nivo-slice {
		display:block;
		position:absolute;
		z-index:5;
		height:100%;
		top:0;
	}
	.nivo-box {
		display:block;
		position:absolute;
		z-index:5;
		overflow:hidden;
	}
	.nivo-box img {
		display:block;
	}
	.nivo-controlNav {
		text-align: center;
		padding: 15px 0;
		position: absolute;
		bottom: 30px;
		z-index: 10;
		width: 100%;
	}
	.nivo-controlNav a {
		background: url('/sowal_assets/img/slider-dots.png') center left;
		cursor:pointer;
		width: 16px;
		height: 16px;
		display: inline-block;
		text-indent: -999999px;
		margin: 0 8px;
	}
	.nivo-controlNav a.active {
		background: url('/sowal_assets/img/slider-dots.png') center right;
	}
	.nivo-controlNav a:hover {
		background: url('/sowal_assets/img/slider-dots.png') center right;
	}
}





/***** About Page ******/

#about {
	.top-img {
		/* height: 1000px; */
		height: 900px;
		background: url('/sowal_assets/img/about-top-photo.png') no-repeat;
		background-size: cover;
		.text-wrap {
			max-width: 1200px;
			/* padding-top: 225px; */
			margin: 0 auto;
			padding: 125px @column-gutter 0;
			.text {
				max-width: 700px;
				float: right;
				p {
					text-align: left;
					color: #383c40;
					font-size: 2.2em;
					font-family: @sans-serif;
					font-weight: 300;
				}
				p.title {
					text-align: left;
					color: #191919;
					font-size: 2.4em;
					font-family: @sans-brandon;
					font-weight: 600;
					margin-bottom: 25px;
				}
			}
		}
	}
	.interior-wrap {
		.bottom {
			margin-top: 50px;
			h2 {
				margin: 50px 0 20px;
			}
			p {
				padding: 0 50px;
				font-size: 1.6em;
				line-height: 1.6em;
			}
		}
	}
}




.inner-pad-right {
	padding-left: 10px;
	@media(max-width: 959px) {
		padding-left: 0px;
	}
}


.inner-pad-left {
	padding-right: 50px;
	@media(max-width: 959px) {
		padding-left: 0px;
	}
}



/****** Mens Bike Form Page ******/
	
#mens-custom-form {
	label {
		padding: 5px 0;
		width: 90%;
	}
	.border {
		border-top: 1px solid #c6c6c6;
	}
	.input {
		margin: 20px 0 20px 8px;
		position: relative;
		clear: both;
		overflow: hidden;
		.input-wrap {
			width: 90%;
			float: left;
			clear: both;
			overflow: hidden;
		}
		.info-wrap {
			display: inline;
			float: left;
			width: 10%;
		}
	}
	.title {
		text-transform: uppercase;
		color: @mid-gray;
		vertical-align: middle;
		cursor: pointer;
	}
	.form-entry {
		font-size: 1.8em;
		color: #959595;
		font-family: @sans-serif;
		font-weight: 300;
		position: absolute;
		top: 0px;
		width: 65%;
	}
	.form-price {
		font-size: 1.8em;
		color: #959595;
		float: right;
		font-family: @sans-serif;
		width: 30%;
		text-align: right;
	}
	.form-click-color {
		color: #e74c3c;
	}
	.more-info-link {
		background: url('../img/form-info-sprite.png') center left;
		height: 22px;
		width: 22px;
		cursor: pointer;
		float: right;
	}
	.more-info-link-open {
		background: url('../img/form-info-sprite.png') center center;
	}
	.more-info-link-hover {
		background: url('../img/form-info-sprite.png') center right;
	}
	.more-info-box {
		overflow: hidden;
		clear: both;
		margin: 20px 0 40px;
		p {
			font-size: 1.6em;
			margin-bottom: 0px;
		}
		.left {
			float: left;
			width: 60%;
			margin-right: 5%;
		}
		.right {
			float: right;
			width: 35%;
		}
	}
	.blue-title {
		color: @brand;
	}
	.closed-circle {
		background: url('../img/form-plus-sprite.png') center left;
		width: 22px;
		height: 22px;
		margin: 12px 15px 0 0;
		float: left;
		cursor: pointer;
	}
	.open-circle {
		background: url('../img/form-plus-sprite.png') center right;
	}
	.btn-main {
		margin-top: 50px;
		.button-type {
			float: left;
			display: inline;
			margin: 5px 0 0 30px;
			font-weight: 300;
		}
		.sum-wrap {
			float: right;
			margin: 5px 30px 0 0;
			font-weight: 300;
			width: 85px;
			#sum {
				margin: 0 15px 0 1px;
			}
			img {
				margin-top: 5px;
				float: right;
			}
		}
	}
	.calc-button {
		border-top: 1px solid #c6c6c6;
		width: 90%;
	}
}









/****** Journal ******/

#journal {
	.top {
		position: relative;
		.top-img {
			background: url('../img/journal-topimg.jpg') no-repeat center right;
			background-size: cover;
			/* height: 550px; */
			height: 900px;
		}
		.top-text-wrap {
			width: 100%;
			position: absolute;
			top: 0px;
			.top-text {
				max-width: 1200px;
				margin: 75px auto 0;
				padding: 0 @column-gutter;
				.title-journal-top {
					font-size: 4.6em;
					margin-bottom: 15px;
					a {
						color: @dark-gray;
						&:hover {
							color: @brand;
							text-decoration: none;
						}
					}
				}
				.date-author {
					font-family: @sans-brandon;
					color: @brand;
					font-size: 2em;
				}
			}
		}
	}
	.journal-teasers {
		.container-journal {
			.even {
				background:@bg-colour-two;
				clear: both;
				overflow: hidden;
				padding: 0 @column-gutter;
			}
			.odd {
				clear: both;
				overflow: hidden;
				padding: 0 @column-gutter;
			}
			.interior-wrap {
				max-width: 650px;
				margin: 50px auto;
				position: relative;
				padding-left: 0;
				@media(max-width: 860px) {
					padding-left: 60px;
				}
				.journal-arrow {
					background: url('../img/journal-arrow.png') no-repeat center center;
					height: 30px;
					width: 33px;
					display: inline-block;
					position: absolute;
					left: -75px;
					cursor: pointer;
					@media(max-width: 860px) {
						left: 0px;
					}
				}
				.journal-title {
					font-size: 3.2em;
					line-height: 1.2em;
					margin-bottom: 5px;
					a {
						color: @dark-gray;
						&:hover {
							color: @brand;
							text-decoration: none;
						}
					}
				}
				.author {
					font-family: @sans-brandon;
					color: #a7a7a7;
					font-size: 2em;
				}
				p {
					font-size: 1.6em;
					line-height: 1.5em;
				}
				.read-more {
					font-family: @sans-brandon;
					font-size: 1.7em;
					font-weight: 600;
					text-transform: uppercase;
					img {
						padding-left: 10px;
					}
					a {
						color: @dark-gray;
						&:hover {
							color: @brand;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}











/****** Journal Detail******/

#journal-detail {
	.top {
		position: relative;
		.top-img {
			background: url('../img/journal-detail-topimg.jpg') no-repeat center right;
			background-size: cover;
			/* height: 550px; */
			height: 900px;
		}
		.top-text-wrap {
			width: 100%;
			position: absolute;
			top: 0px;
			.top-text {
				max-width: 1200px;
				margin: 75px auto 0;
				padding: 0 @column-gutter;
				.title-journal-top {
					font-size: 4.6em;
					margin-bottom: 15px;
					a {
						color: @dark-gray;
						&:hover {
							color: @brand;
							text-decoration: none;
						}
					}
				}
				.date-author {
					font-family: @sans-brandon;
					color: @brand;
					font-size: 2em;
				}
			}
		}
	}
	.text {
		max-width: 910px;
		margin: 50px auto 0;
		p {
			margin-bottom: 30px;
		}
		.text-wrap {
			max-width: 870px;
			margin: 0 4%;
			p {
				font-family: @serif;
				font-size: 2.2em;
				font-weight: 400;
			}
		}
		.first {
			p:first-child:first-letter {
				float: left;
				font-size: 3.5em;
				font-family: @serif;
				font-weight: 700;
				line-height: 1em;
				/*padding-top: 23px;*/
				padding-right: 8px;
				padding-left: 3px;
			}
		}
		.images {
			margin: 50px 0;
			.left {
				float: left;
				display: inline;
				width: 49%;
				margin-right: 2%;
				margin-bottom: 2%;
			}
			.right {
				float: left;
				display: inline;
				width: 49%;
				margin-bottom: 2%;
			}
		}
		p.quote {
			font-family: @serif;
			font-size: 2.6em;
			font-weight: 700;
			font-style: italic;
			line-height: 1.5em;
		}
		.journal-btns {
			clear: both;
			overflow: hidden;
			margin-top: 65px;
			.prev {
				float: left;
				img {
					margin-right: 20px;
					@media(max-width: 650px) {
						margin-right: 5px;
						max-width: 8%;
					}
				}
			}
			.next {
				float: right;
				img {
					margin-left: 20px;
					@media(max-width: 650px) {
						margin-left: 5px;
						max-width: 8%;
					}
				}
			}
		}
	}
}












/****** FOOTER ******/

#accessories {
	padding-top: 75px;
	.inner-wrap {
		margin: 50px 0 20px;
		img {
			width: 100%;
			margin-bottom: 20px;
		}
		h2 {
			margin-bottom: 10px;
		}
		.price {
			font-family: @sans-brandon;
			color: #8a8686;
			font-style: italic;
			display: block;
			font-size: 2em;
		}
	}
}








/****** FOOTER ******/

footer {
	.footer-interior-wrap {
		padding: 20px 0;
		clear: both;
		overflow: hidden;
		height: 45px;
		@media(max-width: 650px) {
			height: auto
		}
		.left {
			height: 30px;
			float: left;
			width: auto;
			margin-bottom: 0px;
			@media(max-width: 650px) {
				width: 100%;
				margin-bottom: 20px;
			}
			p {
				color: @mid-gray;
				font-size: 1.2em;
				font-family: @display;
				padding-top: 6px;
			}
			img {
				padding: 6px 10px 0 0;
			}
			.button-type {
				padding-top: 0px;
				margin: 0px;
				position: relative;
				top: -2px;
			}
		}
		.right {
			ul {
				height: 30px;
				float: right;
				padding-top: 13px;
				position: relative;
				display: inline;
				@media(max-width: 650px) {
					height: auto;
					float: left;
				}
				li {
					display: inline-block;
					vertical-align: middle;
					padding-right: 10px;
					p {
						font-size: 1.2em;
						font-family: @display;
						color: @mid-gray;
						margin-bottom: 0px;
						a {
							text-decoration: none;
							color: @mid-gray;
							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
				.last {
					margin-right: 80px;
				}
				.social-media {
					display: inline;
					margin-top: 0;
					@media(max-width: 650px) {
						display: block;
						margin-top: 15px;
					}
				}
				.twitter {
					position: absolute;
					top: 7px;
					right: 40px;
					margin-top: 0px;
					width: 30px;
					@media(max-width: 650px) {
						position: relative;
						top: 0px;
						right: 0px;
						margin-top: 10px;
					}
				}
				.facebook {
					position: absolute;
					top: 7px;
					right: 0px;
					margin-top: 0px;
					width: 30px;
					@media(max-width: 650px) {
						position: relative;
						top: 0px;
						right: 0px;
						margin-top: 10px;
					}
				}
			}
		}
	}
}






/******STRUCTURE******/
.container {
	/*padding:20px @column-gutter;*/
	padding: 20px 1% 100px;
}
.container-alt {
	padding: 20px @column-gutter;
	background:@bg-colour-two;
}
.container-prenav {
	padding: 0 @column-gutter;
	background: @brand;
}
.container-nav {
	padding: 20px 0;
	background: @white;
	-webkit-box-shadow: 0 0px 5px #999, 0 0px 0px #999;
	-moz-box-shadow: 0 0px 5px #999, 0 0px 0px #999;
	box-shadow: 0 0px 5px #999, 0 0px 0px #999;
	width: 100%;
	z-index: 20;
}
.container-sub-nav {
	/* padding: 125px 0 25px; */
	padding: 25px 0;
	background: @brand;
	width: 100%;
	z-index: 15;
	position: fixed;
}

.container-journal {
	padding: 0;
	background: @white;
}

.container-footer {
	padding: 10px @column-gutter;
	background: @white;
}

.interior-wrap {
	max-width: 1200px;
	margin: 50px auto 80px;
}

.nav-interior-wrap {
	max-width: 1200px;
	margin: 0 auto;
}

.footer-interior-wrap {
	max-width: 1200px;
	margin: 0 auto;
}

.row-fluid {
	width:100%;
	margin:@b-margin;
}

/*margin right instead of margin left to do overflow hidden*/
.row-fluid > [class*="span"] {
	float: left;
	margin-right: @column-gutter;
	&.l {
		margin-right: 0;
		.overflow;
	}
}

/*Use this to set exact percentages and have the last box be ok*/
.row-fluid > [class*="span"]:last-child {
	margin-right: 0;
	.overflow;
}

.row-fluid .span1 {
	width: @column-width + @column-gutter/11;
}
.row-fluid .span2 {
	width: @column-width * 2 + @column-gutter + @column-gutter/6;
}
.row-fluid .span3 {
	width: @column-width * 3 + @column-gutter * 2 + @column-gutter/4;
}
.row-fluid .span4 {
	width: @column-width * 4 + @column-gutter * 3 + @column-gutter/3;
}
.row-fluid .span5 {
	width: @column-width * 5 + @column-gutter * 4;
}
.row-fluid .span6 {
	width: @column-width * 6 + @column-gutter * 5 + @column-gutter/2;
}
.row-fluid .span7 {
	width: @column-width * 7 + @column-gutter * 6;
}
.row-fluid .span8 {
	width: @column-width * 8 + @column-gutter * 7;
}
.row-fluid .span9 {
	width: @column-width * 9 + @column-gutter * 8;
}
.row-fluid .span10 {
	width: @column-width * 10 + @column-gutter * 9;
}
.row-fluid .span11 {
	width: @column-width * 11 + @column-gutter * 10;
}
.row-fluid .span12 {
	width: @column-width * 12 + @column-gutter * 11;
}

.in-left {
	
}
.in-right {
	
}
.in-all {
	
}


@media (max-width: 959px) {
	
	
	/*margin right instead of margin left to do overflow hidden*/
	.row-fluid > [class*="span"] {
		float: none;
		width:auto;
		margin-right: 0;
	}

	/*Use this to set exact percentages and have the last box be ok*/
	.row-fluid > [class*="span"]:last-child {
		overflow:auto;
	}
	
	
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}


